<?xml version="1.0" encoding="utf-8"?>

<layout>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".contractorModule.AddWorkActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/appBarLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dp_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52">

                <ImageView
                    android:id="@+id/btBack"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/baseline_arrow_back_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAppBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Worker"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/appBarLt">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_24">

                <TextView
                    android:id="@+id/tvSelectWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Select Work Category"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Spinner
                    android:id="@+id/spSelectWorkCategory"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectWork"/>



                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Work Name"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/spSelectWorkCategory" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Work Name"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="Description"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etUserName" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Work Description"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:maxLines="4"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />




                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="Area"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etDescription" />

                <EditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Area"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvArea" />

                <TextView
                    android:id="@+id/tvPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="Pincode"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etArea" />

                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Pincode"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPincode" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="State"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etPincode" />

                <Spinner
                    android:id="@+id/spSelectState"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvState"/>

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="District"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/spSelectState" />

                <Spinner
                    android:id="@+id/spSelectDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDistrict"/>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter State"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvState" />




                <TextView
                    android:id="@+id/btSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_one_login"
                    android:paddingVertical="@dimen/dp_12"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_36"
                    android:layout_marginBottom="@dimen/dp_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spSelectDistrict" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
