<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivAbhiHireLogoOTP"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_96"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="@dimen/dp_16"
            android:src="@drawable/abhihire_logo"
            app:layout_constraintBottom_toBottomOf="@id/LAGuideLine3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LAGuideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/tvOTPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter MPIN"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/LAGuideLine3" />


        <LinearLayout
            android:id="@+id/otpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOTPTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp1"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/et_bg_1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black_to_white"
                android:textSize="18sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp2"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/et_bg_1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black_to_white"
                android:textSize="18sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp3"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/et_bg_1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black_to_white"
                android:textSize="18sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp4"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/et_bg_1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black_to_white"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="Forgot your MPIN?"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpContainer" />


        <TextView
            android:id="@+id/tvTitleResetMpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Forgot your MPIN?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvError" />

        <LinearLayout
            android:id="@+id/ltReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleResetMpin">

            <TextView
                android:id="@+id/btReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Reset Now"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>