<?xml version="1.0" encoding="utf-8"?>

<layout>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".workerModule.RegisterWorkerActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/btBack"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="12dp"
                android:src="@drawable/baseline_arrow_back_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAppBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register as Worker"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/appBarLt">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_24">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_96"
                    android:layout_marginTop="@dimen/dp_24"
                    android:src="@drawable/ic_add_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Mobile No"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/profilePic" />

                <EditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter MobileNo"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMobileNo" />


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Full Name"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etMobileNo" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Full Name"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Date of Birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserName" />

                <TextView
                    android:id="@+id/ageWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You must have atleast 14 years to register"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/etSelectDate"
                    app:layout_constraintTop_toBottomOf="@id/etSelectDate" />

                <TextView
                    android:id="@+id/etSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:background="@drawable/et_bg_1"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp_24"
                    android:hint="Select Date"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_12"
                    android:textColor="#8099CC"
                    android:textColorHint="#8099CC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDOB" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Gender"
                    app:layout_constraintStart_toStartOf="@+id/rgGender"
                    app:layout_constraintTop_toBottomOf="@id/etSelectDate" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGender">

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other" />
                </RadioGroup>


                <TextView
                    android:id="@+id/tvStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Street"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/rgGender" />

                <EditText
                    android:id="@+id/etStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Street"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStreet" />

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Area"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etStreet" />

                <EditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Area"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvArea" />

                <TextView
                    android:id="@+id/tvPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Pincode"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etArea" />

                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Pincode"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPincode" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="State"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etPincode" />

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter State"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvState" />


                <TextView
                    android:id="@+id/tvSelectWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Select Work Category"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etState" />


                <Spinner
                    android:id="@+id/spSelectWorkCategory"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectWork"/>

                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Experience"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/spSelectWorkCategory" />

                <EditText
                    android:id="@+id/etExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter Experience"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvExperience" />


                <TextView
                    android:id="@+id/btSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_one_login"
                    android:paddingVertical="@dimen/dp_12"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_36"
                    android:layout_marginBottom="@dimen/dp_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etExperience" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
