<?xml version="1.0" encoding="utf-8"?>

<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivityLogin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAbhiHireLogo"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="@dimen/dp_16"
                android:src="@drawable/abhihire_logo"
                app:layout_constraintBottom_toBottomOf="@id/LAGuideLine1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LAGuideLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer Login"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/LAGuideLine1" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="login to conitune to your account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LAGuideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/tvMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LAGuideLine2" />

            <EditText
                android:id="@+id/etMobileNum"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg_1"
                android:drawablePadding="@dimen/dp_10"
                android:hint="Enter MobileNo"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:lines="1"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black_to_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMobileNum" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="You will receive an OTP on this number "
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/etMobileNum"
                app:layout_constraintTop_toBottomOf="@+id/etMobileNum" />

            <TextView
                android:id="@+id/tvNoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Don't have an account?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvErrorMessage" />

            <TextView
                android:id="@+id/btRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Register Now"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNoAccount" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ltLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <CheckBox
                    android:id="@+id/termsCheckBox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/btSendOTP"
                    app:layout_constraintStart_toStartOf="@+id/btSendOTP" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="I accept terms &amp; conditions of AbhiHire. "
                    app:layout_constraintBottom_toBottomOf="@+id/termsCheckBox"
                    app:layout_constraintStart_toEndOf="@+id/termsCheckBox"
                    app:layout_constraintTop_toTopOf="@+id/termsCheckBox" />

                <TextView
                    android:id="@+id/btSendOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_two_login"
                    android:paddingVertical="@dimen/dp_12"
                    android:text="Send OTP"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/progresslayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_24"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ProgressBar
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/color2" />

                <!-- Center Icon -->
                <ImageView
                    android:id="@+id/centerIcon"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_launcher_foreground" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivAbhiHireLogoOTP"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="@dimen/dp_16"
                android:src="@drawable/abhihire_logo"
                app:layout_constraintBottom_toBottomOf="@id/LAGuideLine3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LAGuideLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <TextView
                android:id="@+id/tvOTPTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/LAGuideLine3" />

            <TextView
                android:id="@+id/tvTitleOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="We've sent an OTP to"
                app:layout_constraintEnd_toStartOf="@+id/tvPhoneNum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOTPTitle" />

            <TextView
                android:id="@+id/tvPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="6dp"
                android:text="7655978767"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvTitleOTP"
                app:layout_constraintTop_toBottomOf="@+id/tvOTPTitle" />


            <LinearLayout
                android:id="@+id/btChangeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_edit_profile"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_12"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleOTP">

                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textColor="@color/button_color"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivChange"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_6"
                    android:src="@drawable/ic_edit" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/otpContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btChangeNumber">

                <EditText
                    android:id="@+id/etOtp1"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/et_bg_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black_to_white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etOtp2"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/et_bg_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black_to_white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etOtp3"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/et_bg_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black_to_white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etOtp4"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/et_bg_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black_to_white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitleNotReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Did'nt receive the OTP?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpContainer" />

            <LinearLayout
                android:id="@+id/ltRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleNotReceive">

                <TextView
                    android:id="@+id/tvRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Retry in" />

                <TextView
                    android:id="@+id/tvRetryTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="6dp"
                    android:text="00:10"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btReSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Resend OTP"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>


            <TextView
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_two_login"
                android:paddingVertical="@dimen/dp_12"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
